httpport = 8080
appname = devops-api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

# 上传目录
uploadDir = static/upload

# requestId/traceId 名称
uniqueIDName = RequestID


include "dev.conf"
include "prod.conf"
include "log.conf"
include "db.conf"
include "weixin.conf"
include "twostep.conf"
include "email.conf"
include "authpassword.conf"
include "security.conf"
include "phone.conf"
include "proxy.conf"

